{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2019;Initial Catalog=SampleDB; Persist Security Info=True;User Id=sa;Password=sqlserver@2019;TrustServerCertificate=True;"
  }
}
